# Debug mode re-runs when making changes
FLASK_DEBUG = 1

# Random string for secret key is needed to keep the client-side 
# sessions secure. It encrypt the cookies
SECRET_KEY = b'_5#y2L"F4Q8z\n\xec]/'

# AWS 
AWS_SECRET_KEY = ${{ secrets.AWS_SECRET_ACCESS_KEY }}
AWS_KEY_ID = ${{ secrets.AWS_ACCESS_KEY_ID }}
AWS_REGION = ${{ secrets.AWS_REGION }}